# App
APP_PORT="9000"

# Database
DB_HOST="localhost"
DB_PORT="3307"
DB_DATABASE="project-db"
DB_USER="root"
DB_PASSWORD="super-secret-password"

# Jwt
JWT_SECRET="secret-for-jwt"
JWT_EXPIRATION_TIME="1d" # s = seconds, m = minute, h = hour, d = day, M = month, y = year